<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
/*
*						{ margin:0; padding:0 }
body					{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }

.tab-box				{ margin:20px auto; width:520px }
.tab-box ul				{ height:27px; list-style-type: none }
.tab-box ul li			{ 
	float: right; 
	width:100px; 
	height:22px; 
	border:1px solid #999; 
	background-color:#ccc; 
	margin-right:2px; 
	border-radius:5px 5px 0 0;
	text-align:center;
	padding-top:3px;
	cursor:pointer; 
}

.tab-box div			{ width:100%; border:1px solid #999; margin-top:-1px; text-align:center; line-height:200px; width:516px }

.tab-box ul li.selected	{ background-color:#FFCC66 } 
*/

* { margin:0; padding:0 }
body { font-family: '맑은 고딕' '돋움'; font-size:0.75em; color:#333 }
ul, ol {list-style-type:none;}
.tab-box{
	margin:20px auto;
	width: 520px;
	border: 1px solid #333; 
}
.tab-box ul li{
	float:right; 
	width:100px;
	height:22px; 
	border:1px solid  #999;
	background-color:#ccc;
	text-align:center; 
	padding-top: 5px;
	margin-right: 2px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	cursor:pointer;
}

.tab-box ul li.selected{
	background-color:#fc6;
}
.tab-box ul li:hover{
	background-color:#fff;
}

.tab-box ul{
	height: 29px;
}

.tab-box div{
	width:516px;
	margin-top:-1px;
	border:1px solid #999;
	text-align:center;
	height:200px;
	line-height:200px;

}

</style>

<script>

var onTabClicked = function(event){
	var lisSelected = document.getElementsByClassName('selected');
	(lisSelected.length == 1) && (lisSelected[0].className = '');
	
	this.className = 'selected';
}


window.onload = function(){
	var divTabBox = document.getElementsByClassName('tab-box')[0];
	var ulTabBox = divTabBox.childNodes[1];
	var lisTab = ulTabBox.getElementsByTagName('li');
	
	for(i = 0; i < lisTab.length; i++){
		lisTab[i].addEventListener('mouseover', onTabClicked);
	}
}

</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li>메뉴 4</li>
        <li>메뉴 5</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
  
</div>    
</body>
</html>
